--------------------------------------------------------------------------------

  PHPアプリケーション用画像認証ライブラリ「Zizai CAPTCHA」設計案    ページ(1)

--------------------------------------------------------------------------------

_/_/_/_/ 基本方針 _/_/_/_/
・不正なアクセスを完全に防ぐのではなく、単にスパムを軽減することを目的とした軽量CAPTCHAライブラリ。(人海戦術や深層学習による攻撃を防ぐ機能は搭載しない)
・認証画像に使用する文字は、ひらがな、カタカナ、英数字を設定ファイルで選択可能に。
・設定ファイルで任意の数のフォントファイルを指定でき、認証画像では文字ごとにランダムなフォントで描画する。
・データの管理にはSQLite、認証画像の描画にはGDを使用する。
・メインの設定ファイルはJSON形式とする。
・認証画像は2色で構成し、部分的に色を反転させてOCRの成功率を低下させる。色は設定ファイルで指定可能。
・設定ファイルでロックアウト秒数を指定することで、同じIPアドレスからの高頻度アクセスを抑制する。
・認証画像の文字数は設定ファイルで指定可能に。
・認証画像の高さは設定ファイルで指定可能。横幅は文字数により可変。
・認証画像の文字は1文字ごとにランダムなアフィン変換により歪める。
・認証文字列とともに乱数のシード値を保存しておくことで、同じセッションIDで再アクセスした際の文字の歪み方や色の反転部分は同じにする。
・サーバ側で実行される主要な関数は全て「zizai_captcha」クラスにまとめる。
・認証画像出力用のPHPファイルも内部的にzizai_captchaクラスを使用する。


_/_/_/_/ ディレクトリ構造 _/_/_/_/

zizai_captcha/
└ main.php ・・・ライブラリのメインファイル
└ captcha.php ・・・認証画像出力用のファイル
└ generate_id.php ・・・認証画像の後読み処理用のファイル
└ captcha.js ・・・認証画像の表示処理用のJavascriptファイル
└ zizai_captcha.db ・・・ライブラリのデータベースファイル
└ config.json ・・・ライブラリの設定ファイル
└ reload.png ・・・デフォルトのリロードボタンアイコン
└ fonts ・・・フォントディレクトリ
   └ Kikakana23-Light.otf
   └ Kikakana23-Regular.otf
   └ Kikakana23-Medium.otf
   └ Kikakana23-Bold.otf


_/_/_/_/ 設定ファイル _/_/_/_/

■■■ config.json ■■■
{
    "db_path" : SQLiteデータベースファイルのパス,
    "timeout_seconds" : 認証画像の有効時間(秒),
    "lockout_seconds" : 認証に失敗したIPアドレスのロックアウト時間(秒),
    "image_height" : 認証画像の高さ(ピクセル),
    "char_count" : 認証画像に表示される文字数,
    "script" : 認証画像の文字に使用する用字系(0:英数字, 1:ひらがな, 2:カタカナ),
    "fonts" : 使用するフォントファイルのパス(配列で1つ以上指定、main.phpのある階層基準),
    "colors" : 使用する色(配列で2つ指定、各色は、[R,G,B]の形式で0〜255の整数値を指定)
}
